# tickit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tickit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickit/: DaftarBioskop.kt  DaftarSukses.kt  KonfirmasiPassword.kt  Login.kt  MainActivity.kt  MovieDetail.kt  MovieDetailViewFactory.kt  MovieDetailViewModel.kt  SharedViewModel.kt  SplashScreen.kt  TampilanAwal.kt  VerifikasiEmail.kt  akun.kt  daftar.kt  login.kt
app/src/main/java/com/example/tickit/database/: DBHelper.kt  DatabaseDao.kt  MediaStoreHelper.kt  TickItDatabase.kt  populatedata.kt
app/src/main/java/com/example/tickit/entities/bangku/: Bangku.kt  BangkuDao.kt  BangkuRepository.kt
app/src/main/java/com/example/tickit/entities/bangkuTerpakai/: BangkuTerpakai.kt  BangkuTerpakaiDao.kt  BangkuTerpakaiRepository.kt
app/src/main/java/com/example/tickit/entities/bioskop/: Bioskop.kt  BioskopDao.kt  BioskopDatabase.kt  BioskopRepository.kt
app/src/main/java/com/example/tickit/entities/film/: Film.kt  FilmDAO.kt  FilmDao.kt  FilmDatabase.kt  FilmRepository.kt  GetImgMimeName.kt
app/src/main/java/com/example/tickit/entities/jadwal/: DateConverter.kt  Jadwal.kt  JadwalDao.kt  JadwalDatabase.kt  JadwalRepository.kt
app/src/main/java/com/example/tickit/model/: ApiService.kt  Auth.kt  User.kt  UserService.kt
app/src/main/java/com/example/tickit/ui/akun/: Akun.kt
app/src/main/java/com/example/tickit/ui/carousels/: CarouselAdapter.kt  CarouselLayoutManager.kt  CarouselViewModel.kt  ItemCarousel.kt
app/src/main/java/com/example/tickit/ui/daftar/: Daftar.kt
app/src/main/java/com/example/tickit/ui/daftarBioskop/: DaftarBioskop.kt
app/src/main/java/com/example/tickit/ui/daftarSukses/: DaftarSukses.kt
app/src/main/java/com/example/tickit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/tickit/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/tickit/ui/jadwal/: DayButtonAdapter.kt  JadwalAdapter.kt  JadwalFragment.kt  JadwalViewModel.kt  JadwalViewModelFactory.kt
app/src/main/java/com/example/tickit/ui/konfirmasiPassword/: KonfirmasiPassword.kt
app/src/main/java/com/example/tickit/ui/kursi/: KursiFragment.kt
app/src/main/java/com/example/tickit/ui/login/: Login.kt  LoginAdapter.kt  LoginFragment.kt
app/src/main/java/com/example/tickit/ui/movieDescription/: MovieDescription.kt
app/src/main/java/com/example/tickit/utils/: DataStoreManager.kt
app/src/main/java/com/example/tickit/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: button_less_round.xml  rounded_background.xml  rounded_border.xml  rounded_bottom_shadow.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  carousel_item.xml  custom_action_bar.xml  fragment_akun.xml  fragment_carousel.xml  fragment_daftar.xml  fragment_daftar_bioskop.xml  fragment_daftar_sukses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_jadwal.xml  fragment_konfirmasi_password.xml  fragment_kursi.xml  fragment_login.xml  fragment_movie_description.xml  fragment_movie_schedule.xml  fragment_notifications.xml  fragment_register.xml  fragment_sinopsis.xml  fragment_splash_screen.xml  fragment_tampilan_awal.xml  fragment_verifikasi_email.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_movie_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_movie_detail.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
