<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sinopsis"
        android:title="@string/title_sinopsis" />

    <item
        android:id="@+id/navigation_jadwal"
        android:title="@string/title_jadwal" />
</menu>