<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.sinopsis.SinopsisFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/sutradara_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sutradara"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sutradara_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sutradara_title"/>


    <TextView
        android:id="@+id/sinopsis_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sinopsis"
        android:fontFamily="@font/poppins_bold"
        android:textSize="25sp"
        android:textColor="@color/black"

        android:layout_marginTop="25dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sutradara_text"
        />

    <TextView
        android:id="@+id/sinopsis_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinopsis_title" />

</androidx.constraintlayout.widget.ConstraintLayout>