<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:contentDescription="Back"
        android:padding="0dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verificationCodeTextView"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Verifikasi Email"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#E3F2FD"
        android:fontFamily="@font/poppins_regular"
        android:padding="16dp"
        android:text="Masukkan 6 digit kode yang telah dikirim ke email kamu"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verificationCodeTextView" />

    <LinearLayout
        android:id="@+id/otpInputLayout"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsText">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/otp_box_background"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint=" "
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resendCodeLayout"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:layout_marginBottom="436dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/notReceivedCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Belum menerima kode?"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resendCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=" Kirim ulang dalam 05.00"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/keypadGrid"
        android:layout_width="303dp"
        android:layout_height="311dp"
        android:layout_marginTop="24dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resendCodeLayout">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 4 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 5 -->
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 6 -->
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 7 -->
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 8 -->
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Button 9 -->
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Empty View for Spacing -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <!-- Button 0 -->
        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="←"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </GridLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/CustomButton1"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_margin="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>